# nust_evoting-system

The E-VOTING system
This is voting systems, that is used during the phase of SRC selection period.
Our platform provide a simple and easy form of navigation that consist of few steps to cast a vote.
The steps include creating an account as a voter, see the categories of which to vote for, select the individual of choice an option to view manifesto and a click to vote at the end confirmation of your vote is done.
Update is done for each vote is done saved into a database and after season of vote is done a winner is announced.
